<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CC-Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img
            id="text-logo"
            src="./resources/logo_orange.png"
            alt="Text Logo"
          />
        </div>
        <img id="bot-logo" src="./resources/CC-logo.png" alt="Bot Logo" />
        <ul>
          <li>Home</li>
          <li>Stream</li>
          <li>Team</li>
          <li>Events</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <video autoplay muted loop>
          <source src="./resources/bigHero.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div>
          <h3>Insert Robot Name</h3>
          <p>
            The video in the back will be removed obvs just need a video to run
            in the back. Our team's all original designed robot. Insert short
            description of the robot.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
